## Sidekiq Queues
ALERT sidekiq_queues_are_too_high
  IF sum(max(sidekiq_queue_size{name!~"process_commit"})) > 10000
  FOR 20m
  LABELS {severity="critical"}
  ANNOTATIONS {
    title="Large amount of Sidekiq Queued jobs: {{$value}}",
    description="Sidekiq jobs are piling up for the last minute, this may be under control, but I'm just letting you know that this is going on, check http://performance.gitlab.net/dashboard/db/sidekiq-stats. Note that ProcessCommitWorker is excluded from job count.",
    runbook="troubleshooting/large-sidekiq-queue.md"
  }
