## Target is down
ALERT target_is_down
  IF up{job!~"(blackbox|blackbox-ssl)"} == 0
  FOR 2m
  LABELS {severity="critical"}
  ANNOTATIONS {
    title="{{ $labels.job }}/{{ if $labels.fqdn }}{{ $labels.fqdn }}{{ else }}{{ $labels.instance }}{{ end }} failed to be scraped for the last minute. Scraping prometheus instance - {{ $labels.server }}.",
    description="Check prometheus alerts at https://prometheus.gitlab.com/alerts and investigate targets at https://prometheus.gitlab.com/targets page to undestand which hosts or exporters could not be scraped",
    runbook="troubleshooting/target-is-down.md"
  }
